<!DOCTYPE html>
<html>
<head>
	<title>solution</title>
	<link rel="stylesheet" type="text/css" href="css.css">
<style type="text/css">
	h1{
	margin-top: 50px;
	margin-left: 40%;
}
.d1{
	border: 1px solid black;
	position: relative;
	background-color: #a6b0c5;
	width: 32%;
	float: left;
	margin: 0 10px 0 0;
}
.one {
	background-color: #A3D5F1;
	width: 60px;
	position: absolute;
	top: 0;
	right: 0;
	height: 20px;
}
.d2{
	border: 1px solid black;
	position: relative;
	background-color: #a6b0c5;
	width: 32%;
	float: left;
}

.two {
	background-color: #A3D5F1;
	width: 60px;
	position: absolute;
	top: 0;
	right: 0;
	height: 20px;

}
.d3{
	border: 1px solid black;
	position: relative;
	background-color: #a6b0c5;
	width: 32%;
	float: left;
	margin-left: 10px;

}
.there {
	background-color: #A3D5F1;
	width: 60px;
	position: absolute;
	top: 0;
	right: 0;
	height: 20px;
}
@media(min-width: 992px)
{
	.d1{
		width: 32%;
		height :230px;
	}
	.d2{
		width: 32%;
		height :230px;
	}
	.d3{
		width: 32%;
		height: 230px;
	  
	}
}
@media(min-width: 768px) and (max-width: 991px)
{
	.d1{
		width: 49%;
		height: auto;
	}
	.d2{
		width: 49%;
		height: auto;
	}
	.d3{
		width: 99.8%;
		margin-top: 10px;
		margin-left: 0;
	}
}
@media(max-width:767px)
{
	.d1{
		width: 100%;
		
	}
	.d2{
		width: 100%;
		margin-top: 10px;
	}
	.d3{
		width: 100%;
		margin-top: 10px;
		margin-left: 0;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>

<div class="d1" >
	
	<div class="one child">
		Chicken
	</div><br>
	<div>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</div>
</div>
	<div class="d2" >
	
	<div class="two child">
		Beef
	</div><br>
	<div>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</div>
</div>
<div class="d3" >
	
	<div class="there child">
		Shushi
	</div><br>
	<div>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</div>
</div>
</body>
</html>
